[pytest]
markers =
    tf_eager_only: Tests requiring TensorFlow eager mode
    tf_graph_only: Tests requiring TensorFlow graph mode
addopts = --randomly-seed=42 --randomly-dont-reorganize
xfail_strict = true
